DATABASE_URL=root:password!@tcp(127.0.0.1:3306)/db?parseTime=true
JWT_SECRET=xxxxx
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=xxxxx
AWS_SECRET_KEY=xxxxx
S3_BUCKET_NAME=ses-user-received-inbox
S3_PREFIX=all@mailsaja.com/
SNS_TOPIC_ARN=arn:aws:sns:region:id:sns_name