DATABASE_URL=root:password!@tcp(127.0.0.1:3306)/db?parseTime=true
REDIS_URL=redis://localhost:6379
JWT_SECRET=xxxxx
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY=xxxxx
AWS_SECRET_KEY=xxxxx
S3_BUCKET_NAME=ses-user-received-inbox
S3_PREFIX=all@mailsaja.com/
IAM_USERNAME=xxxx
SMTP_HOST=xxxxx
SMTP_PORT=587
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxxxx
EMAIL_SUPPORT=support@mailsaja.com
NAME_SUPPORT=Support Mailsaja
EMAIL_MAILRIA_SUPPORT=support@mailria.com
NAME_MAILRIA_SUPPORT=Support Mailria
RESEND_API=re_CKqqhDt6_463geG9gm6H6c8wdp3Cox9yy
RESEND_MAILRIA_API=re_CKqqhDt6_463geG9gm6H6c8wdp3Cox9yy
DOMAIN_PRIMARY=mailria.com
DOMAIN_SECONDARY=mailsaja.com